LINEAR REGRESSION
On Training Data:
training accuracy: 0.3700691337942253
training MSE: 0.30848563750465424
On Test Data:
testing accuracy: 0.3372093023255814
testing MSE: 0.37463676407499213
SUPPORT VECTOR REGRESSION
On Training Data:
training accuracy: 0.41195607970719805
training MSE: 0.29175581946351753
On Test Data:
testing accuracy: 0.3511627906976744
testing MSE: 0.3640106920282757
SOFTMAX
training accuracy: 0.3867425782838552
testing accuracy: 0.3023255813953488
SUPPORT VECTOR MACHINE
training accuracy: 0.4473363155754372
testing accuracy: 0.3325581395348837
DECISION TREE
training accuracy: 1.0
testing accuracy: 0.23953488372093024
LINEAR DISCRIMINANT ANALYSIS
training accuracy: 0.37047580317202117
testing accuracy: 0.29534883720930233
KNN
training accuracy: 0.5071167141114274
testing accuracy: 0.3209302325581395
