LINEAR REGRESSION
On Training Data:
training accuracy: 0.7386363636363636
training MSE: 0.07409263792719505
On Test Data:
testing accuracy: 0.345
testing MSE: 0.32858895534884863
SUPPORT VECTOR REGRESSION
On Training Data:
training accuracy: 0.5174825174825175
training MSE: 0.17378815814353613
On Test Data:
testing accuracy: 0.41
testing MSE: 0.20411650840029225
SOFTMAX
training accuracy: 0.36713286713286714
testing accuracy: 0.385
SUPPORT VECTOR MACHINE
training accuracy: 1.0
testing accuracy: 0.375
DECISION TREE
training accuracy: 1.0
testing accuracy: 0.325
LINEAR DISCRIMINANT ANALYSIS
training accuracy: 0.8583916083916084
testing accuracy: 0.36
KNN
training accuracy: 0.5236013986013986
testing accuracy: 0.31
