LINEAR REGRESSION
On Training Data:
training accuracy: 0.3863359089060594
training MSE: 0.28830840960611603
On Test Data:
testing accuracy: 0.20930232558139536
testing MSE: 2.544115819820138
LINEAR REGRESSION L2
training accuracy: 0.6051240341602278
training MSE: 0.15474943517413856
ON Test Data:
testing accuracy: 0.28604651162790695
testing MSE: 0.5706986396230033
LINEAR REGRESSION L1
On Training Data:
training accuracy: 0.35339568930459536
training MSE: 0.33288180077632673
ON Test Data:
testing accuracy: 0.3302325581395349
testing MSE: 0.370041802125212
SUPPORT VECTOR REGRESSION
On Training Data:
training accuracy: 0.4290361935746238
training MSE: 0.28014865612444867
On Test Data:
testing accuracy: 0.35348837209302325
testing MSE: 0.3627083946523794
SOFTMAX
training accuracy: 0.7771451809678731
testing accuracy: 0.27209302325581397
SUPPORT VECTOR MACHINE
training accuracy: 0.560390402602684
testing accuracy: 0.313953488372093
DECISION TREE
training accuracy: 0.9060593737291582
testing accuracy: 0.26046511627906976
LINEAR DISCRIMINANT ANALYSIS
training accuracy: 0.34444896299308664
testing accuracy: 0.22093023255813954
KNN
training accuracy: 0.36600244001626675
testing accuracy: 0.28837209302325584
SUPPORT VECTOR MACHINE WITH PCA
training accuracy: 0.38226921512810086
testing accuracy: 0.3209302325581395
