LINEAR REGRESSION
On Training Data:
training accuracy: 0.6083773891825945
training MSE: 0.16160670798950197
On Test Data:
testing accuracy: 0.28837209302325584
testing MSE: 0.576778626717514
LINEAR REGRESSION L2
training accuracy: 0.5213501423342822
training MSE: 0.18029983940575717
ON Test Data:
testing accuracy: 0.313953488372093
testing MSE: 0.41092157257049067
LINEAR REGRESSION L1
On Training Data:
training accuracy: 0.3607157381049207
training MSE: 0.3217149739561959
ON Test Data:
testing accuracy: 0.3558139534883721
testing MSE: 0.3694905950137998
SUPPORT VECTOR REGRESSION
On Training Data:
training accuracy: 0.47458316388775923
training MSE: 0.25306730913879827
On Test Data:
testing accuracy: 0.3302325581395349
testing MSE: 0.37001707336061246
SOFTMAX
training accuracy: 0.2838552257015047
testing accuracy: 0.26744186046511625
SUPPORT VECTOR MACHINE
training accuracy: 0.9019926799511997
testing accuracy: 0.3209302325581395
DECISION TREE
training accuracy: 0.9052460349735665
testing accuracy: 0.24883720930232558
LINEAR DISCRIMINANT ANALYSIS
training accuracy: 0.705978039853599
testing accuracy: 0.2813953488372093
KNN
training accuracy: 0.3977226514843432
testing accuracy: 0.30930232558139537
SUPPORT VECTOR MACHINE WITH PCA
training accuracy: 0.868239121594144
testing accuracy: 0.31627906976744186
