LINEAR REGRESSION
On Training Data:
training accuracy: 0.3700691337942253
training MSE: 0.30848563750465424
On Test Data:
testing accuracy: 0.3372093023255814
testing MSE: 0.37463676407499213
LINEAR REGRESSION L2
training accuracy: 0.37047580317202117
training MSE: 0.3084942878367721
ON Test Data:
testing accuracy: 0.3372093023255814
testing MSE: 0.3745497744698298
LINEAR REGRESSION L1
On Training Data:
training accuracy: 0.35339568930459536
training MSE: 0.33288180077632673
ON Test Data:
testing accuracy: 0.3302325581395349
testing MSE: 0.370041802125212
SUPPORT VECTOR REGRESSION
On Training Data:
training accuracy: 0.41195607970719805
training MSE: 0.29175581946351753
On Test Data:
testing accuracy: 0.3511627906976744
testing MSE: 0.3640106920282757
SOFTMAX
training accuracy: 0.3867425782838552
testing accuracy: 0.3023255813953488
SUPPORT VECTOR MACHINE
training accuracy: 0.4074827165514437
testing accuracy: 0.33488372093023255
DECISION TREE
training accuracy: 0.9125660837738918
testing accuracy: 0.2441860465116279
LINEAR DISCRIMINANT ANALYSIS
training accuracy: 0.37047580317202117
testing accuracy: 0.29534883720930233
KNN
training accuracy: 0.38430256201708013
testing accuracy: 0.34418604651162793
SUPPORT VECTOR MACHINE WITH PCA
training accuracy: 0.3716958113054087
testing accuracy: 0.3186046511627907
