LINEAR REGRESSION
On Training Data:
training accuracy: 0.37047580317202117
training MSE: 0.3086511844025709
On Test Data:
testing accuracy: 0.34651162790697676
testing MSE: 0.3742033999138572
LINEAR REGRESSION L2
training accuracy: 0.36966246441642947
training MSE: 0.30863933471105115
ON Test Data:
testing accuracy: 0.34186046511627904
testing MSE: 0.37382906957481554
LINEAR REGRESSION L1
On Training Data:
training accuracy: 0.3607157381049207
training MSE: 0.3217149739561959
ON Test Data:
testing accuracy: 0.3558139534883721
testing MSE: 0.3694905950137998
SUPPORT VECTOR REGRESSION
On Training Data:
training accuracy: 0.47458316388775923
training MSE: 0.25308890389604566
On Test Data:
testing accuracy: 0.3302325581395349
testing MSE: 0.3700174681200501
SOFTMAX
training accuracy: 0.2838552257015047
testing accuracy: 0.26744186046511625
SUPPORT VECTOR MACHINE
training accuracy: 0.9019926799511997
testing accuracy: 0.3209302325581395
DECISION TREE
training accuracy: 0.9121594143960959
testing accuracy: 0.23255813953488372
LINEAR DISCRIMINANT ANALYSIS
training accuracy: 0.3115087433916226
testing accuracy: 0.23953488372093024
KNN
training accuracy: 0.3977226514843432
testing accuracy: 0.30930232558139537
SUPPORT VECTOR MACHINE WITH PCA
training accuracy: 0.8686457909719398
testing accuracy: 0.313953488372093
